{
    "files.associations": {
        "stddef.h": "c",
        "stdio.h": "c",
        "libft.h": "c"
    },
    "python-envs.defaultEnvManager": "ms-python.python:pyenv",
    "python-envs.pythonProjects": []
}